OPENAI_API_KEY=YOUR_API_KEY
ANTHROPIC_API_KEY=YOUR_ANTHROPIC_API_KEY
SERPAPI_API_KEY=YOUR_API_KEY
GROQ_API_KEY=YOUR_GROQ_API_KEY

WEBSOCKET_URL= # like ws://localhost:8080/ws
IS_DEV_ENV_WITH_INSTRUCTION_FILE= # true or false

SECRET_KEY_FLASK=YOUR_SECRET_KEY_FLASK_FREE
SECRET_KEY_JWT=YOUR_SECRET_KEY_JWT_MORE_THAN_32_CHARACTERS_FREE
FIREBASE_API_KEY=YOUR_FIREBASE_API_KEY
DATABASE_URL=YOUR_DATABASE_URL #postgresql://{user}:{passward}@{host}:{port}/{db_name}
SQLALCHEMY_DATABASE_URI=YOUR_SQLALCHEMY_DATABASE_URI #postgresql://{user}:{passward}@{host}:{port}/{db_name}
FLASK_APP=app.py
PORT=YOUR_PORT

SERVER_URL=YOUR_SERVER_URL #like http://localhost:8080

FIREBASE_CREDENTIALS=YOUR_FIREBASE_CREDENTIALS_JSON

FIREWORKS_API_KEY=YOUR_FIREWORKS_API_KEY

NEO4J_DEV_SAMPLE_URL=YOUR_NEO4J_URL
NEO4J_URI=YOUR_NEO4J_URI
NEO4J_USERNAME=YOUR_NEO4J_USERNAME
NEO4J_PASSWORD=YOUR_NEO4J_PASSWORD
